PUBLIC_SITE_TAGLINE="Alejandro's personal space"
PUBLIC_SITE_DESCRIPTION="Random thoughts about technology and other stuff I write down to share with the world."
PUBLIC_SITE_REPOSITORY="AlexTMjugador/Home"
